
{
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    }, 
    "vscode-neovim.sendKeybindings": true, 
    "vscode-neovim.compositeKeys": {
        "jj": {
            "command": "vscode-neovim.escape"
        }
    }, 
    "editor.quickSuggestions": {
    "other": "off",
    "comments": "off",
    "strings": "off"
    },
  "editor.minimap.enabled": false,
  "editor.autoClosingBrackets": "never",
"editor.autoClosingQuotes": "never",
"python.analysis.typeCheckingMode": "standard",
"editor.acceptSuggestionOnCommitCharacter": true, 
"editor.acceptSuggestionOnEnter": "on",
"editor.suggest.localityBonus": true, 
"editor.parameterHints.enabled": true,
"github.copilot.enable": {
    "*": false
},
"github.copilot.nextEditSuggestions.enabled": false

}
